{
	"name": "jubalm/do-dokku-wordpress",
	"description": "Setup a wordpress app in digitalocean's $5 droplet using dokku",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Jubal Mabaquiao",
			"email": "jubal.mabaquiao@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.3.2",
		"johnpbloch/wordpress": "4.9.5"
	},
	"extra": {
    "wordpress-install-dir": "public/wordpress"
  }
}
